# Android-phonelive-jinShan-demo-2019-04-07

./: 7shunyun.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_guard_list.xml  activity_list.xml  activity_live_audience.xml  activity_live_class.xml  activity_location.xml  activity_main.xml  activity_search.xml  activity_test.xml  activity_video_edit.xml  activity_video_publish.xml  activity_video_record.xml  dialog_guard_buy.xml  dialog_guard_list.xml  dialog_link_mic_pk_wait.xml  dialog_live_chat_input.xml  dialog_live_gift.xml  dialog_live_pk.xml  dialog_live_pk_search.xml  dialog_live_red_pack_send.xml  dialog_live_room_time.xml  dialog_live_user.xml  dialog_loading_2.xml  dialog_main_start.xml  dialog_video_input.xml  item_chat_choose_img.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_list_face.xml  item_live_gift.xml  item_live_music.xml  item_live_ready_class.xml  item_live_share.xml  item_live_type.xml  item_main_home_live.xml  (+59 more)
app/src/main/res/values/: strings.xml  styles.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/java/com/sevenshuyun/beauty/bean/: FilterBean.java  RockBean.java  TieZhiBean.java
beauty/src/main/java/com/sevenshuyun/beauty/custom/: ItemDecoration2.java  MyRadioButton.java  SquareImageView2.java  TextSeekBar.java
beauty/src/main/res/layout/: item_list_tiezhi.xml  view_beauty.xml  view_beauty_default.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/res/layout/: game_view_bet.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
mob/: build.gradle
mob/src/main/assets/: ShareSDK.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
(+485 files in other folders)
