// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        maven{url"https://maven.google.com"}
        jcenter()
        maven{url 'https://jitpack.io'}
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
//        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
//        maven{
//            url "https://dl.bintray.com/tencentqcloudterminal/maven"
//        }
//        maven { url "https://jitpack.io" }
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}
